# ActivatorMVP-example

./: Activator.sln
Activator/: Activator.csproj  Program.cs
Activator/Model/: Helper.cs
Activator/Model/Advanced/: ValidateModel.cs
Activator/Model/Main/: ConnectionComModel.cs  ValidateModel.cs
Activator/Presenter/: AdvancedPresenter.cs  MainPresenter.cs
Activator/Presenter/Advanced/: ViewController.cs
Activator/Presenter/Advanced/Commands/: OpenCommandTemplate.cs  SetCommandTemplate.cs
Activator/Presenter/Advanced/Commands/Form/: FormClosedCommand.cs  KeyDownCommand.cs  LoadCommand.cs
Activator/Presenter/Advanced/Commands/TabControl/: IndexChangedCommand.cs
Activator/Presenter/Advanced/Commands/TabControlPage1/: OpenRebootCommand.cs  SetBusAddressCommand.cs  SetNameCommand.cs  SetSerialNumberCommand.cs
Activator/Presenter/Advanced/Commands/TabControlPage2/: OpenRestoreDefaultsCommand.cs  SetBaudRateCommand.cs  SetBitRateCommand.cs  SetFrequencyCommand.cs  SetIntervalCommand.cs  SetPowerCommand.cs  SetRssiCommand.cs  SetTriggerTypeCommand.cs  SetVerifyCodeCommand.cs  SetWorkTypeCommand.cs
Activator/Presenter/Lang/: Advanced.Designer.cs  Advanced.resx  Main.Designer.cs  Main.resx
Activator/Presenter/Main/: ViewController.cs
Activator/Presenter/Main/Commands/: SetCommandTemplate.cs
Activator/Presenter/Main/Commands/Connection/: ConnectComCommand.cs  DisconnectCommand.cs  IdComIndexChangedCommand.cs
Activator/Presenter/Main/Commands/Form/: FormClosedCommand.cs  LoadCommand.cs
Activator/Presenter/Main/Commands/SettingHw/: OpenAdvancedCommand.cs  SetIntervalCommand.cs  SetPowerCommand.cs  SetRssiCommand.cs
Activator/View/: AdvancedForm.Designer.cs  AdvancedForm.cs  ControlExtensions.cs  Helper.cs  MainForm.Designer.cs  MainForm.cs
Activator/View/Advanced/: TabControl.cs
Activator/View/Advanced/Page1/: BusAddress.cs  Name.cs  Reboot.cs  SerialNumber.cs
Activator/View/Advanced/Page2/: BaudRate.cs  BitRate.cs  Frequency.cs  Interval.cs  Power.cs  RestoreDefaults.cs  Rssi.cs  TriggerType.cs  VerifyCode.cs  WorkType.cs
Activator/View/Lang/: Advanced.Designer.cs  Advanced.resx  Main.Designer.cs  Main.resx
Activator/View/Main/: ConnectionCom.cs  LogDevice.cs  SettingHw.cs
RFID/: Api.cs  Rfid.cs
UnitTests/: UnitTests.csproj
UnitTests/Activator/Model/Advanced/Validate/: BusAddressInputTest.cs  NameInputTest.cs  SerialNumberInputTest.cs
